# ParaTakip

./: .gitignore  ParaTakip.sln  README.md
ParaTakip.Business/: ParaTakip.Business.csproj
ParaTakip.Business/Base/: BaseService.cs  IBaseService.cs
ParaTakip.Business/Caches/: CacheBase.cs  CacheBaseSingleLoad.cs  ExchangeRateCache.cs  FundInfoCache.cs  FundRefundCache.cs  IRegisteredCache.cs  RegisteredCache.cs  StockTradeCache.cs
ParaTakip.Business/Helpers/: EmailSender.cs  ExchangeRateHelper.cs  FundTradeHelper.cs  StockTradeHelper.cs
ParaTakip.Business/Interfaces/: IAppUserRoleService.cs  IAppUserService.cs  IDebtService.cs  IEmailTemplateService.cs  IExchangeRateService.cs  IWealthService.cs
ParaTakip.Business/Services/: AppUserRoleService.cs  AppUserService.cs  DebtService.cs  EmailTemplateService.cs  ExchangeRateService.cs  WealthService.cs
ParaTakip.CodeGenerator/: BusinessLayerGenerator.cs  ControllerLayerGenerator.cs  DataAccessLayerGenerator.cs  EntityLayerGenerator.cs  ModelLayerGenerator.cs  ParaTakip.CodeGenerator.csproj  Program.cs
ParaTakip.CodeGenerator/Templates/: BusinessInterfaceClassTemplate.txt  BusinessServiceClassTemplate.txt  DataAccessInterfaceClassTemplate.txt  DataAccessServiceClassTemplate.txt  EntityClassTemplate.txt  EntityControllerTemplate.txt  ModelClassTemplate.txt
ParaTakip.Common/: AutoMapperHelper.cs  Constants.cs  Currency.cs  EncriptionHelper.cs  ParaTakip.Common.csproj  SingletonProvider.cs  Utils.cs
ParaTakip.Configuration/: AutoMapperBuilder.cs  AutoMapperProfile.cs  Configurations.cs  ParaTakip.Configuration.csproj
ParaTakip.Core/: AppException.cs  AppServiceProvider.cs  ApplicationContext.cs  ConfigurationCache.cs  IApplicationContext.cs  MyJsonResult.cs  ParaTakip.Core.csproj  ParaTakipController.cs  ParameterCache.cs  ReturnMessages.cs
ParaTakip.DataAccess/: ParaTakip.DataAccess.csproj
ParaTakip.DataAccess/Base/: BaseDataAcccess.cs  IBaseDataAccess.cs
ParaTakip.DataAccess/Interfaces/: IAppUserDataAccess.cs  IAppUserRoleDataAccess.cs  IDebtDataAccess.cs  IEmailTemplateDataAccess.cs  IExchangeRateDataAccess.cs  IWealthDataAccess.cs
ParaTakip.DataAccess/Services/: AppUserDataAccess.cs  AppUserRoleDataAccess.cs  DebtDataAccess.cs  EmailTemplateDataAccess.cs  ExchangeRateDataAccess.cs  WealthDataAccess.cs
ParaTakip.Entities/: AppUser.cs  AppUserRole.cs  Debt.cs  EmailTemplate.cs  ExchangeRate.cs  ParaTakip.Entities.csproj  Wealth.cs
ParaTakip.Entities/Abstract/: MongoBaseEntity.cs
ParaTakip.Entities/Enums/: BaseUserRoles.cs  PreferencesType.cs  WealthType.cs
ParaTakip.Model/: ParaTakip.Model.csproj
ParaTakip.Model/Api/: FundInfo.cs  StockInfo.cs
ParaTakip.Model/RequestModel/: AddAppUserRequestModel.cs  AddAppUserRoleRequestModel.cs  AddCreditCardRequestModel.cs  AddDebtRequestModel.cs  AddEmailTemplateRequestModel.cs  AddExchangeRateRequestModel.cs  AddWealthRequestModel.cs  LoginRequestModel.cs  LoginServiceRequestModel.cs  RegisterRequestModel.cs  RegisterServiceRequestModel.cs  UpdateAppUserRequestModel.cs  UpdateAppUserRoleRequestModel.cs  UpdateDebtRequestModel.cs  UpdateEmailTemplateRequestModel.cs  UpdateExchangeRateRequestModel.cs  UpdateWealthRequestModel.cs
ParaTakip.Model/ResponseModel/: GetEventsResponseModel.cs  LoginResultModel.cs  RegisterResultModel.cs  ResultBase.cs
ParaTakip.PyhtonIntegrator/: ParaTakip.PyhtonIntegrator.csproj  Tefas.cs
ParaTakip/ParaTakip.Server/: ParaTakip.Server.csproj  ParaTakip.Server.http  Program.cs  appsettings.Development.json  appsettings.json  currency.json  log4net.config
ParaTakip/ParaTakip.Server/Controllers/: AppUserController.cs  AppUserRoleController.cs  CacheController.cs  CalendarController.cs  CreditCardController.cs  CurrencyController.cs  DebtController.cs  EmailTemplateController.cs  ExchangeRateController.cs  FundTrading.cs  FundTradingController.cs  StockTradingController.cs  WealthController.cs
ParaTakip/ParaTakip.Server/Properties/: launchSettings.json  serviceDependencies.paratakip - Web Deploy.json
ParaTakip/ParaTakip.Server/Properties/ServiceDependencies/paratakip - Web Deploy/: apis1.arm.json  profile.arm.json
ParaTakip/ParaTakip.Server/py/: tefas.py
ParaTakip/paratakip.client/: angular.json  package-lock.json  package.json  paratakip.client.esproj  wealth.rar
ParaTakip/paratakip.client/src/: index.html  proxy.conf.js
ParaTakip/paratakip.client/src/app/: app.component.ts  app.config.ts  app.routes.ts
ParaTakip/paratakip.client/src/app/helpers/: commonProviders.ts  httpInterceptor.ts  login-guard.ts  utils.ts
ParaTakip/paratakip.client/src/app/icons/: icon-subset.ts
ParaTakip/paratakip.client/src/app/layout/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.ts
ParaTakip/paratakip.client/src/app/models/: currencyCache.ts  exchangeRate.ts  fundTradingRate.ts  stockTradingRate.ts
ParaTakip/paratakip.client/src/app/models/entities/: appUser.ts  appUserRole.ts  baseEntity.ts  calendarEvents.ts  creditCard.ts  debt.ts  wealth.ts
ParaTakip/paratakip.client/src/app/models/enums/: WealthType.ts
ParaTakip/paratakip.client/src/app/models/requestModel/: registerModel.ts
ParaTakip/paratakip.client/src/app/models/responseModel/: baseResult.ts  loginResultModel.ts  registerResultModel.ts  resultBase.ts
ParaTakip/paratakip.client/src/app/services/: auth.service.ts  calendar-service.ts  credit-card.service.ts  currency-service.ts  debt-service.ts  exchange-rate-service.ts  fund-service.ts  http.service.ts  stock-service.ts  toast.service.ts  token-storage.service.ts  user.service.ts  wealth-service.ts
ParaTakip/paratakip.client/src/app/views/credit-card/: credit-card.component.html  credit-card.component.ts  routes.ts
ParaTakip/paratakip.client/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
ParaTakip/paratakip.client/src/app/views/debt/: debt.component.css  debt.component.ts  (+2 more)
ParaTakip/paratakip.client/src/assets/i18n/: tr.json
ParaTakip/paratakip.client/src/scss/: _custom.scss  styles.scss
Python.Runtime/: Tefas.cs
Tester/: Program.cs  Tester.csproj
(+13 files in other folders)
