<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaTakip.Business\ParaTakip.Business.csproj" />
    <ProjectReference Include="..\ParaTakip.Core\ParaTakip.Core.csproj" />
    <ProjectReference Include="..\ParaTakip.DataAccess\ParaTakip.DataAccess.csproj" />
  </ItemGroup>

</Project>
